# backend

net.whatware.emergency.api/: .project  pom.xml
net.whatware.emergency.api/src/main/java/net/whatware/emergency/api/: EmergencyAPI.java  HelloWorld.java
net.whatware.emergency.api/src/main/resources/public/: index.html  script.js  style.css
net.whatware.emergency.api/src/main/resources/public/chat/: index.html  style.css  websocketDemo.js
